# openfaas-spring-cloud-function

./: Dockerfile  README.md  run.sh
function/src/main/java/function/: Handler.java
template/: Dockerfile
template/sb-func/: Dockerfile  pom.xml  template.yml
template/sb-func/src/main/java/com/gonnect/faas/nativespringboot/: SpringCloundFunctinoApp.java
template/sb-func/src/main/resources/: application.properties
